# calculator-jetty-docker

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/deborawendland/calculatorDocker/annotation/: AppConfig.java
src/main/java/com/deborawendland/calculatorDocker/operation/: Division.java  Exponentiation.java  Multiplication.java  Operation.java  Subtraction.java  Summation.java
src/main/java/com/deborawendland/calculatorDocker/service/: Calculator.java
src/main/java/com/deborawendland/calculatorDocker/servlet/: CalculatorServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/deborawendland/calculatorDocker/service/: CalculatorTest.java
