buildscript {
    repositories {
        jcenter()
        maven {
            url "${artifactory_contextUrl}"
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '2.2.0'
    id 'maven-publish'
    id 'maven'
}
//apply plugin: 'com.jfrog.artifactory'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def springVersion = "5.2.2.RELEASE"

repositories {
    maven { url 'http://repo.spring.io/libs-release'}
    mavenCentral()
    maven { url 'http://oss.sonatype.org/content/groups/public'}
    mavenLocal()
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile([
            'org.springframework:spring-core:' + springVersion,
            'org.springframework:spring-context:' + springVersion,
            'org.springframework:spring-beans:' + springVersion,
            'org.springframework:spring-test:' + springVersion
    ])
    testCompile group: 'junit' , name: 'junit', version: '4.12'
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = 'gradle-dev-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
        defaults {
            publications ('mavenJava')
        }
    }
    resolve {
        repository {
            repoKey = 'gradle-release'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact file("build/libs/calculator-jetty-docker.jar")

        }
    }
}

artifactoryPublish {
    dependsOn jar
}

jar {
    manifest {
        attributes 'CalculatorServlet': 'com.deborawendland.calculatorDocker.servlet.CalculatorServlet'
    }
}

