buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.15.1"
    }
}

apply plugin: "com.jfrog.artifactory"
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven-publish'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = 1.0
def springVersion = "5.2.2.RELEASE"

repositories {
    maven { url 'http://repo.spring.io/libs-release'}
    mavenCentral()
    maven { url 'http://oss.sonatype.org/content/groups/public'}
    mavenLocal()
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile([
            'org.springframework:spring-core:' + springVersion,
            'org.springframework:spring-context:' + springVersion,
            'org.springframework:spring-beans:' + springVersion,
            'org.springframework:spring-test:' + springVersion
    ])
    testCompile group: 'junit' , name: 'junit', version: '4.12'
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = 'gradle-dev-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
        defaults {
            publications ('mavenJava')
        }
    }
    resolve {
        repository {
            repoKey = 'gradle-release'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactoryPublish {
    dependsOn jar
}

jar {
    manifest {
        attributes 'CalculatorServlet': 'com.deborawendland.calculatorDocker.servlet.CalculatorServlet'
    }
}
