buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
/*        maven {
            url "${artifactory_contextUrl}"
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
        mavenCentral()*/
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.15.1"
    }
}

apply plugin: "com.jfrog.artifactory"
apply plugin: 'java'
apply plugin: 'war'
//apply plugin: 'org.gretty'
apply plugin: 'maven-publish'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def springVersion = "5.2.2.RELEASE"

repositories {
    maven { url 'http://repo.spring.io/libs-release'}
    mavenCentral()
    maven { url 'http://oss.sonatype.org/content/groups/public'}
    mavenLocal()
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile([
            'org.springframework:spring-core:' + springVersion,
            'org.springframework:spring-context:' + springVersion,
            'org.springframework:spring-beans:' + springVersion,
            'org.springframework:spring-test:' + springVersion
    ])
    testCompile group: 'junit' , name: 'junit', version: '4.12'
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = 'gradle-dev-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
        /*defaults {
            publications ('mavenJava')
        }*/
    }
    resolve {
        repository {
            repoKey = 'gradle-release'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact file("build/libs/calculator-jetty-docker.jar")

        }
    }
}

artifactoryPublish {
    dependsOn jar
}

jar {
    manifest {
        attributes 'CalculatorServlet': 'com.deborawendland.calculatorDocker.servlet.CalculatorServlet'
    }
}
/*
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '4.+')
    }
}
allprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'com.jfrog.artifactory'
    group = 'org.jfrog.example.gradle'
    version = '1.0'
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
}

artifactory {
    contextUrl = "http://localhost:8081/artifactory"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'lib-release-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
        defaults {
            publications('mavenJava')
            publishArtifacts = true
            publishBuildInfo = true
            publishPom = true
        }
    }
}*/
